<!--
MINI TROOPER
By: Changbai, JJ, Mike, Elbin
-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>Mini Trooper</title>
      <!--Call to pixi.js library-->
		<script src="js/vendor/phaser.min.js"></script>
	<style>
    body { background-color: #000000; color:#FFF; margin:0;}
    canvas { background-color: #222222; }
		
		@font-face {
  		font-family: "ChickenButt";
  		src: url('fonts/ChickenButt.ttf') format("truetype");
		}
		
		.fontPreload{
    position:absolute;
    left:-100px;
		}
		
  </style>
  </head>
  <body>
		<div class="fontPreload" style="font-family: ChickenButt;">.</div>
    <script src="js/difficulty.js"></script>
    <script src="js/turret.js"></script>
    <script src="js/minigame.js"></script>
    <script src="js/noMeansNo.js"></script>
		<script src="js/musicMembrane.js"></script>
		<script src="js/bulletHell.js"></script>
		<script src="js/nyanRace.js"></script>
		<script src="js/superTrooper.js"></script>
		<script src="js/wheresWatson.js"></script>
		<script src="js/redButton.js"></script>
    <script src="js/screen.js"></script>
    <script src="js/winScreen.js"></script>
    <script src="js/lostScreen.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
